==24552== Memcheck, a memory error detector
==24552== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24552== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==24552== Command: ./lemipc /home/benjamin/Delivery/PSU/PSU_lemipc_2017 0
==24552== 
==24552== 
==24552== HEAP SUMMARY:
==24552==     in use at exit: 0 bytes in 0 blocks
==24552==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==24552== 
==24552== All heap blocks were freed -- no leaks are possible
==24552== 
==24552== For counts of detected and suppressed errors, rerun with: -v
==24552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
